<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="sepetToolbarBaslik" type="String" />
        <variable name="sepetFragment" type="com.atakan.foodmarkethub.ui.fragment.SepetFragment" />
        <variable name="sepetAdapter" type="com.atakan.foodmarkethub.ui.adapter.SepetAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.SepetFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSepet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{sepetToolbarBaslik}"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_marginEnd="20dp"
                android:gravity="center"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewSepet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{sepetAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btnSiparisVer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarSepet"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnSiparisVer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> sepetFragment.btnTikla(btnSiparisVer)}"
            android:text="@string/sepeti_onayla"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>